
READ.ME

Supply input list on command line
Apple  APple  orange  ApplE pear coconut orange APPLE orange orange Apple apple apple apple aPPle ORANGE

Discounts: Enabled.
See App:setup method/comment out as required

==========================================================================================================
Question. 

Step1: Shopping Cart

- You are building a checkout system for a shop which only sells apples and oranges.

- Apples cost 60p and oranges cost 25p.

- Build a checkout system which takes a list of items scanned at the till and outputs the total cost.

- For example [Apple, Apple, Orange, Apple] => £2.05

- Make reasonable assumptions about the inputs to your solution; for example, many candidates take a list of strings as input

Step2: Simple offers:

- The shop decides to introduce 2 new offers

- buy one, get one free on Apples

- 3 for the price of 2 on oranges

- Update your checkout functions accordingly




Banana 20p

same discount as apple
and cheapest item free








